spring.application.name=payment-api
server.port=7071
management.endpoints.web.exposure.include=info,health,prometheus
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:55680